[gd_scene format=3 uid="uid://08a5m13mhbln"]

[ext_resource type="Script" uid="uid://djsbq81mg31kq" path="res://example_mod/scripts/TimeLabel.cs" id="1_4bton"]

[node name="Control" type="Control" unique_id=763158640]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=573755498]
layer = 10000

[node name="Label" type="Label" parent="CanvasLayer" unique_id=329842508]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("1_4bton")
metadata/_custom_type_script = "uid://djsbq81mg31kq"
